# ===== Backend =====
APP_ENV=development
APP_PORT=8080
JWT_SECRET=random_hash

MONGO_USER_COLLECTION=user
MONGO_RESET_PASSWORD_CODE_COLLECTION=reset_password_code
APPOINTMENT_COLLECTION=appointment
PATIENT_COLLECTION=patient
MONGO_DSN=mongodb://mongo:27017
MONGO_DB=appointment-plataform

SEND_GRID_API_KEY=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

REMINDER_CRON_WINDOW=24

# ===== Frontend (React) =====
REACT_APP_API_URL=http://localhost:8080
